# flipkart-automation-framework

./: .gitignore  Dockerfile  Jenkinsfile  PIPELINE-CHEATSHEET.md  PIPELINE-GUIDE.md  README.md  azure-pipelines-enhanced.yml  azure-pipelines.yml  buildspec.yml  docker-compose.yml  pom.xml
src/main/java/com/flipkart/automation/api/client/: RestClient.java
src/main/java/com/flipkart/automation/base/: BasePage.java  BaseTest.java
src/main/java/com/flipkart/automation/constants/: FrameworkConstants.java
src/main/java/com/flipkart/automation/drivers/: BrowserFactory.java
src/main/java/com/flipkart/automation/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java
src/main/java/com/flipkart/automation/pages/: HomePage.java  SearchResultsPage.java
src/main/java/com/flipkart/automation/reports/: ExtentReportManager.java
src/main/java/com/flipkart/automation/utils/: LoggerUtil.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/com/flipkart/automation/tests/api/: ProductAPITest.java
src/test/java/com/flipkart/automation/tests/ui/: SearchTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/testng/: regression-suite.xml  smoke-suite.xml  testng.xml
